{
    "code-runner.runInTerminal": true,
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "sstream": "c",
        "stdio.h": "c",
        "__node_handle": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "vector": "c"
    },
    "nuxt.isNuxtApp": false
}